
DATABASE_URL=<PG_DATABASE_URL>
BETTER_AUTH_SECRET=<BETTER_AUTH_SECRET>
MONGODB_URI=<MONGODB_URI>
PINECONE_API_KEY=<PINECONE_API_KEY>


BASE_URL=http://localhost:3000 #Base URL of your app
NEXT_PUBLIC_BASE_URL=http://localhost:3000 #Base URL of your app

BASE_MAIL_SERVER_URL=<BASE_MAIL_SERVER_URL>
SERVER_IDENTITY=<SERVER_IDENTITY>
# Auth
GOOGLE_ID=<GOOGLE_ID>
GOOGLE_SECRET=<GOOGLE_SECRET>
# GCP
GCP_PROJECT=<GCP_PROJECT>
GCP_LOCATION_ID=<GCP_LOCATION_ID>
GCP_AI_API_ENDPOINT=<GCP_AI_API_ENDPOINT>

GOOGLE_VERTEX_PROJECT=<GCP_PROJECT>
GOOGLE_VERTEX_LOCATION="us-central1"
GOOGLE_CLIENT_EMAIL=<GOOGLE_CLIENT_EMAIL>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET> # for default client ID
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_AUTH_TOKEN=<GOOGLE_AUTH_TOKEN>
GOOGLE_PRIVATE_KEY=<GOOGLE_PRIVATE_KEY>
GOOGLE_APPLICATION_CREDENTIALS=<GOOGLE_APPLICATION_CREDENTIALS>

